app:
  namespace: default
  replicas: 1
  name: todo
  image: 279425659819.dkr.ecr.eu-central-1.amazonaws.com/oron_todo
  tag: 1.0.20
  port: 5000
  resources:
    limits:
      memory: "200Mi"
      cpu: "300m"
    requests:
      memory: "50Mi"
      cpu: "250m"

# domain:
#   url: oronargo.tk

# issuer:
#   email: oronboy100@gmail.com

# # mongodb:
# #   enabled: true
# #   auth:
# #     username: "mongo"
# #     password: "mongo"
# #     database: "echodb"
